# ktor-samples

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/android-app/: build.gradle
app/android-app/src/main/: AndroidManifest.xml
app/android-app/src/main/java/com/example/test_tracer_app/: MainActivity.kt
app/android-app/src/main/res/values/: strings.xml
app/chat/: build.gradle
app/httpbin/: build.gradle
app/kweet/: build.gradle
app/youkube/: build.gradle
client-mpp/androidApp/: build.gradle
client-mpp/shared/: build.gradle
common/integration/: build.gradle
common/integration/src/: BaseIntegrationTest.kt
deployment/docker/: build.gradle
deployment/google-appengine-standard/: build.gradle
deployment/jetty/: build.gradle
deployment/jetty-embedded/: build.gradle
deployment/jetty-war/: build.gradle
deployment/netty/: build.gradle
deployment/netty-embedded/: build.gradle
deployment/netty/src/: HelloApplication.kt
deployment/tomcat-war/: build.gradle
feature/async/: build.gradle
feature/auth/: build.gradle
feature/auth/test/io/ktor/samples/auth/: OAuthTest.kt
feature/custom-feature/: build.gradle
feature/custom-feature/src/: CustomHeader.kt  FeatureApplication.kt
feature/gson/: build.gradle
feature/gson/src/: GsonApplication.kt
feature/guice/: build.gradle
feature/guice/src/: GuiceApplication.kt
feature/html-widget/: build.gradle
feature/html-widget/src/: HtmlWidgetApplication.kt
feature/http2-push/: build.gradle
feature/jackson/: build.gradle
feature/json-client/: build.gradle
feature/locations/: build.gradle
feature/metrics/: build.gradle
feature/post/: build.gradle
feature/sessions/: build.gradle
feature/ssl/: build.gradle
feature/testable/: build.gradle
feature/testable/test/: IntegrationTest.kt
feature/timeout/: build.gradle
generic/: settings.gradle
graalvm/: build.gradle.kts
h2/: gradle.properties
httpbin/: gradle.properties
kweet/: build.gradle.kts  gradle.properties
maven-google-appengine-standard/: pom.xml
mongodb/: gradle.properties
mpp/client-mpp/: build.gradle
mpp/client-mpp/src/jsMain/kotlin/io.ktor.samples.mpp.client/: JsMain.kt
mpp/client-mpp/src/main/java/io/ktor/samples/mpp/client/: MainActivity.kt
mpp/fullstack-mpp/: build.gradle
openid-connect/: build.gradle  gradle.properties  settings.gradle
openid-connect/src/main/kotlin/io/ktor/samples/openid/: App.kt  Discovery.kt  Helper.kt  UserInfo.kt
openid-connect/src/main/resources/css/: style.css
openid-connect/src/main/resources/templates/: callback.html  index.html  userinfo.html
other/client-multipart/: build.gradle
other/client-multipart/src/: MultipartApp.kt
other/client-tools/src/: ToolsApp.kt
other/css-dsl/: build.gradle
other/di-kodein/: build.gradle
other/filelisting/: build.gradle
other/maven-google-appengine-standard/: pom.xml
other/maven-netty/: pom.xml
other/multiple-connectors/: build.gradle
other/proguard/: build.gradle
other/redirect-with-exception/: build.gradle
other/reverse-proxy/: build.gradle
other/reverse-proxy-ws/: build.gradle
other/reverse-proxy/src/: ReverseProxyApplication.kt
other/rx/: build.gradle
other/sandbox/: build.gradle
other/simulate-slow-server/: build.gradle
other/sse/: build.gradle
other/structured-logging/: build.gradle
structured-logging/: build.gradle.kts
version-diff/: gradle.properties
youkube/: build.gradle.kts
